﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "consumer", "consumer\consumer.csproj", "{17617235-4103-4EC1-BD11-D8BE3C328E3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17617235-4103-4EC1-BD11-D8BE3C328E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17617235-4103-4EC1-BD11-D8BE3C328E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17617235-4103-4EC1-BD11-D8BE3C328E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17617235-4103-4EC1-BD11-D8BE3C328E3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5B936D8-F863-4B2C-8504-E822A133DE62}
	EndGlobalSection
EndGlobal
